# Issue-Tracker

./: .env.example  .gitignore  README.md  docker-compose.yml  otel-collector-config.yml
issue-tracker/: .gitignore  Dockerfile  pom.xml
issue-tracker/src/main/java/com/krish/issue_tracker/: IssueTrackerApplication.java
issue-tracker/src/main/java/com/krish/issue_tracker/config/: CorsProperties.java  InvalidCorsConfigurationException.java  SecurityConfig.java
issue-tracker/src/main/java/com/krish/issuetracker/: IssueTrackerApplication.java
issue-tracker/src/main/java/com/krish/issuetracker/analytics/: AnalyticsController.java  AnalyticsService.java
issue-tracker/src/main/java/com/krish/issuetracker/analytics/dto/: AnalyticsBurndownResponse.java  AnalyticsTrendPoint.java  (+5 more)
issue-tracker/src/main/java/com/krish/issuetracker/auth/: AuthController.java  AuthService.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserDisabledException.java
issue-tracker/src/main/java/com/krish/issuetracker/batch/: AnalyticsBatchScheduler.java  AnalyticsSnapshotProcessor.java  AnalyticsSnapshotWriter.java  BatchConfig.java  ShedLockConfig.java
issue-tracker/src/main/java/com/krish/issuetracker/comment/: CommentController.java  CommentService.java
issue-tracker/src/main/java/com/krish/issuetracker/config/: CorsProperties.java  InvalidCorsConfigurationException.java  ObservabilityConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
issue-tracker/src/main/java/com/krish/issuetracker/exception/: AccessDeniedException.java  AssigneeNotMemberException.java  AttachmentNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  IssueNotFoundException.java  IssueNumberGenerationException.java  LabelAlreadyExistsException.java  LabelNotFoundException.java  LabelNotInProjectException.java  LastOrganizationAdminException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  OptimisticLockException.java  OrganizationNotFoundException.java  OrganizationSlugAlreadyExistsException.java  ParentIssueNotFoundException.java  ProjectKeyAlreadyExistsException.java  ProjectNotFoundException.java  StorageException.java  UserNotFoundException.java  WatcherNotMemberException.java
issue-tracker/src/main/java/com/krish/issuetracker/issue/: IssueController.java  IssueNumberGenerator.java  IssueService.java  IssueSpecification.java
issue-tracker/src/main/java/com/krish/issuetracker/label/: LabelController.java  LabelService.java
issue-tracker/src/main/java/com/krish/issuetracker/logging/: LoggingConfig.java  MdcLoggingFilter.java
issue-tracker/src/main/java/com/krish/issuetracker/notification/: EmailNotificationEvent.java  MailConfig.java  MailProperties.java  NotificationEventPublisher.java  NotificationService.java
issue-tracker/src/main/java/com/krish/issuetracker/organization/: OrganizationController.java  OrganizationService.java
issue-tracker/src/main/java/com/krish/issuetracker/project/: ProjectController.java  ProjectService.java
issue-tracker/src/main/java/com/krish/issuetracker/repository/: AnalyticsSnapshotRepository.java  IssueAttachmentRepository.java  IssueAuditLogRepository.java  IssueCommentRepository.java  IssueLabelRepository.java  IssueRepository.java  IssueWatcherRepository.java  LabelRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  ProjectRepository.java  UserRepository.java
issue-tracker/src/main/java/com/krish/issuetracker/security/: AuthFailureReason.java  AuthenticatedUser.java  MethodSecurityConfig.java  SecurityConfig.java  TokenBlacklist.java  UserDetailsServiceImpl.java
issue-tracker/src/main/java/com/krish/issuetracker/storage/: AttachmentController.java  AttachmentService.java  StorageConfig.java  StorageProperties.java  StorageService.java
issue-tracker/src/main/java/com/krish/issuetracker/websocket/: IssueUpdateEvent.java  JwtChannelInterceptor.java  RedisWebSocketConfig.java  WebSocketConfig.java  WebSocketEventPublisher.java  WebSocketEventSubscriber.java  WebSocketSecurityConfig.java
issue-tracker/src/main/resources/: application-test.yml  application.yaml  logback-spring.xml
issue-tracker/src/main/resources/db/changelog/: master.xml
issue-tracker/src/main/resources/db/changelog/v1.0.0/: 001-create-core-tenant-tables.sql  002-create-issue-workflow-tables.sql  003-create-audit-analytics-indexes.sql  004-schema-corrections.sql  005-spring-batch-schema.sql  006-fix-avg-resolution-hours-type.sql
issue-tracker/src/main/resources/templates/email/: comment-added.html  issue-assigned.html  status-changed.html  weekly-digest.html
issue-tracker/src/test/java/com/krish/issue_tracker/: IssueTrackerApplicationTests.java  TestIssueTrackerApplication.java  TestcontainersConfiguration.java
issue-tracker/src/test/java/com/krish/issuetracker/: BaseIntegrationTest.java  IssueTrackerApplicationTests.java  TestIssueTrackerApplication.java  TestcontainersConfiguration.java
issue-tracker/src/test/java/com/krish/issuetracker/analytics/: AnalyticsServiceTest.java
issue-tracker/src/test/java/com/krish/issuetracker/auth/: AuthControllerIT.java  AuthServiceTest.java
issue-tracker/src/test/java/com/krish/issuetracker/batch/: BatchJobIT.java
issue-tracker/src/test/java/com/krish/issuetracker/comment/: CommentServiceTest.java
issue-tracker/src/test/java/com/krish/issuetracker/issue/: IssueControllerIT.java  IssueServiceTest.java
issue-tracker/src/test/java/com/krish/issuetracker/label/: LabelServiceTest.java
issue-tracker/src/test/java/com/krish/issuetracker/notification/: NotificationServiceTest.java
issue-tracker/src/test/java/com/krish/issuetracker/organization/: OrganizationServiceTest.java
issue-tracker/src/test/java/com/krish/issuetracker/project/: ProjectServiceTest.java
issue-tracker/src/test/java/com/krish/issuetracker/storage/: AttachmentServiceTest.java  StorageServiceTest.java
issue-tracker/src/test/java/com/krish/issuetracker/websocket/: JwtChannelInterceptorTest.java
(+92 files in other folders)
